input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date{
    match => ["ts", "ISO8601"]
    target => "@timestamp"
  }
}

output {
   elasticsearch {
         hosts => [ "es-container:9200" ]
         codec => json
         index => "logexport"
         action => "create"
   }
}